GO_API = 2b85924fa2e14640f5bde332f6ac43df64aa535810a3a9923772b21d8a413015

STRIPE_SECRET=""
STRIPE_ENDPOINT_SECRET=""
DOMAIN="http://localhost:3000/"
# stripe listen --forward-to localhost:3000/api/subscriptions/webhook

DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
AUTH_SECRET="TXOzocAQV/Ax/jSh7MTIG76iNtnYE6ZrdcTXea9/i7k="