STRIPE_SECRET="replace your stripe secreat"
STRIPE_ENDPOINT_SECRET="copy and past your stripe endpoint secreat"
DOMAIN="http://localhost:3000/"
GO_API = 2b85924fa2e14640f5bde332f6ac43df64aa535810a3a9923772b21d8a413015