GO_API = 2b85924fa2e14640f5bde332f6ac43df64aa535810a3a9923772b21d8a413015

STRIPE_SECRET=""
STRIPE_ENDPOINT_SECRET=""
DOMAIN="http://localhost:3000/"
# stripe listen --forward-to localhost:3000/api/subscriptions/webhook

DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
AUTH_SECRET="TXOzocAQV/Ax/jSh7MTIG76iNtnYE6ZrdcTXea9/i7k="

OPENAI_API_KEY="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"